SPARK_MASTER=spark://spark-master:7077
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=2G
SPARK_DRIVER_MEMORY=1G
SPARK_EXECUTOR_MEMORY=1G
SPARK_WORKLOAD=worker

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8080
SPARK_WORKER_PORT=7000
